# StudentHealthApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/edu/cofc/andriod/cofchealthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cofc/andriod/cofchealthapp/: Home.kt  MainActivity.kt  Post.kt  Profile.kt  Search.kt  Wellness.kt
app/src/main/res/drawable/: bottombackgroup.xml  ellipse_4.xml  home.xml  post.xml  post1.xml  profile.xml  profileim.xml  search.xml  selector.xml  sun.xml  vector_2.xml  wellness.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_wellness.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/cofc/andriod/cofchealthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
