<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Wellness">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wellness_guides"
                android:textColor="@color/white"
                android:textSize="@dimen/l_size"
                android:layout_marginTop="35dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="27dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="63dp"
                        android:src="@drawable/cistern"
                        android:contentDescription="@string/student_health_photo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/mental_stability"
                        android:textColor="@color/dark"
                        android:textStyle="bold"
                        android:textSize="@dimen/m_size"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="155dp"/>

                    <Button
                        android:id="@+id/link1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="@color/pop"
                        android:layout_marginTop="140dp"
                        android:layout_marginStart="230dp"
                        android:text="@string/open"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="27dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="63dp"
                        android:src="@drawable/walking"
                        android:contentDescription="@string/student_health_photo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/time_management"
                        android:textColor="@color/dark"
                        android:textStyle="bold"
                        android:textSize="@dimen/m_size"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="155dp"/>

                    <Button
                        android:id="@+id/link2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="@color/pop"
                        android:layout_marginTop="140dp"
                        android:layout_marginStart="230dp"
                        android:text="@string/open_button"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="27dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="63dp"
                        android:src="@drawable/dog_jump"
                        android:contentDescription="@string/student_health_photo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/managing_stress"
                        android:textColor="@color/dark"
                        android:textStyle="bold"
                        android:textSize="@dimen/m_size"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="155dp"/>

                    <Button
                        android:id="@+id/link3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="@color/pop"
                        android:layout_marginTop="140dp"
                        android:layout_marginStart="230dp"
                        android:text="@string/open_button"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="27dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="63dp"
                        android:src="@drawable/selfie"
                        android:contentDescription="@string/student_health_photo" />
<!-- Hello fgdfg-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/healthy_study_habits"
                        android:textColor="@color/dark"
                        android:textStyle="bold"
                        android:textSize="@dimen/m_size"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="155dp"/>

                    <Button
                        android:id="@+id/link4"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="@color/pop"
                        android:layout_marginTop="140dp"
                        android:layout_marginStart="230dp"
                        android:text="@string/open_button"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="27dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="63dp"
                        android:src="@drawable/students_on_lawn"
                        android:contentDescription="@string/student_health_photo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Friendship Guides"
                        android:textColor="@color/dark"
                        android:textStyle="bold"
                        android:textSize="@dimen/m_size"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="155dp"/>

                    <Button
                        android:id="@+id/link5"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="@color/pop"
                        android:layout_marginTop="140dp"
                        android:layout_marginStart="230dp"
                        android:text="@string/open_button"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>