<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="60sp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/l_size"
            android:text="@string/profile_greeting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/profile_background"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/ellipse_4"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginStart="288dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/img_4573_2" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/profile_card"
        android:layout_marginTop="147dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <TextView
            style="@style/profile_text"
            android:text="Daily Score" />

        <TextView
            android:id="@+id/dailyScore"
            style="@style/profile_text_large"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        style="@style/profile_card"
        android:layout_marginTop="437dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <TextView
            style="@style/profile_text"
            android:text="Weekly Average" />

        <TextView
            android:id="@+id/weekly"
            style="@style/profile_text_large"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>