<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="60sp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/l_size"
            android:text="@string/profile_greeting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/profile_background"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/ellipse_4"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginStart="288dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/img_4573_2" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="27dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Daily Score"
            android:textStyle="bold"
            android:textSize="@dimen/m_size"
            android:textAlignment="center"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/dailyScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="70dp"
            android:textSize="@dimen/xxl_size"
            android:textColor="@color/secondary"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="27dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Weekly Average"
            android:textStyle="bold"
            android:textSize="@dimen/m_size"
            android:textAlignment="center"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/weekly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="70dp"
            android:textSize="@dimen/xxl_size"
            android:textColor="@color/secondary"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>